# LaserArtStudioCRM

./: .gitignore  LaserArt Studio.slnx  README.md
Backend/LaserArt Studio/: LaserArt Studio.csproj  LaserArt Studio.http  LaserArt Studio.slnx
Backend/LaserArt Studio/Properties/: launchSettings.json
Backend/src/LaserArtStudio.Api/: LaserArtStudio.Api.slnx
Backend/src/LaserArtStudio.Api/LaserArtStudio.Api/: LaserArtStudio.Api.csproj  LaserArtStudio.Api.http  WeatherForecast.cs
Backend/src/LaserArtStudio.Api/LaserArtStudio.Api/Controllers/: WeatherForecastController.cs
Backend/src/LaserArtStudio.Api/LaserArtStudio.Api/Properties/: launchSettings.json
Backend/src/LaserArtStudio.Api/LaserArtStudio.Application/: LaserArtStudio.Application.csproj
Backend/src/LaserArtStudio.Api/LaserArtStudio.Domain/: LaserArtStudio.Domain.csproj
Backend/src/LaserArtStudio.Api/LaserArtStudio.Infrastructure/: LaserArtStudio.Infrastructure.csproj
Backend/src/LaserArtStudio.Api/LaserArtStudio.Infrastructure/Persistence/: ApplicationDbContext.cs
Frontend/LaserArtStudio/: README.md  package-lock.json  package.json
Frontend/LaserArtStudio/src/: App.vue
LaserArt Studio/: LaserArt Studio.csproj  LaserArt Studio.http  WeatherForecast.cs
LaserArt Studio/Controllers/: WeatherForecastController.cs
